# GitHub Settings (Required for saving projects)
GITHUB_TOKEN=
REPO_OWNER=mvalencia464
REPO_NAME=deckmasters

# Google Gemini API (Required for AI features)
VITE_GEMINI_API_KEY=AIzaSyDh1Tt4MiMOVrnjK_JPavcpaOIC5DS-UYE

# GoHighLevel / LeadConnector API (Required for Image Uploads)
# Replace with your actual location/agency API key
VITE_HIGHLEVEL_TOKEN=
GHL_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDh1Tt4MiMOVrnjK_JPavcpaOIC5DS-UYE